form {
    display: flex;
    width: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: 'Lato';
    font-style: normal;
}

.div {
    display: flex;
    flex-direction: column;
}

.logo {
    width: 200px;
    margin-bottom: -30px;
}

.nequa {
    color: #32A6DB;

}
.text {
    text-align: center;
    margin-top: -20px;
}

.second-division, .third-division, .first-division, .fourth-division {
    margin-top: 10px;
    
}

.hover {
    color: black;
}

main {
    margin-top: 5px;
}

input, select {
    padding: 9px 12px;
    background: rgba(217, 217, 217, 0.1);
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 10px;
    width: 250px;
}

input:focus {
    outline: none;
    
}

button {
    margin-top: 20px;
    background: #3E69AA;
    border: 1px solid #3E69AA;
    border-radius: 5px;
    width: 250px;
    color: white;
    padding: 10px 15px;
}

.eita {
    margin-left: 100px;
}

.teste {
    margin-top: 30px;
}

a {
    text-decoration: none;
    color: #1495D8;
    transition: 0.3s;
}

a:hover {
    color: blue;
}

.possui-login {
    margin-top: 15px;
    font-size: 15px;
}

.glow-on-hover {
    width: 220px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #3E69AA;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 30px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 30px;
}

.glow-on-hover:active {
    color: white;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #3E69AA;
    left: 0;
    top: 0;
    border-radius: 30px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}