body {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .form {
    border-radius: 20px;
    box-sizing: border-box;
    height: 400px;
    padding: 20px;
    width: 500px;
    text-align: center;
  }
  
  .subtitle {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 40px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  
  .input {
    border: none;
    border-bottom: solid 1px black;
    box-sizing: border-box;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  input:focus {
    outline: none;
  }


  .cut {

    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 60px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 1px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 15px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }
  
  .input:focus ~ .placeholder {
    color: #3E69AA;
  }
  
  .submit {
    background: #3E69AA;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
    transition: 0.3s;
    margin-bottom: 50px;
  }
  
  .submit:active {
    background-color: #06b;
  }
  
  .submit:hover {
    background-color: #06b;
  }
  .nequa {
    color: #32A6DB;

}
.logo {
  width: 200px;
}

.signup {
  color: #3E69AA;
  text-decoration: none;
  transition: 0.3s;
}

.signup:hover {
  color: blue;
}

a {
  text-decoration: none;
  color: #06b;
}

a:hover {
  color: blue;
}