body {
    box-sizing: border-box;
    margin: 0;
    background-color: #f6f7fa;
}


.sidebar {
    background-color: red;
    width: 100%;
    height: 100%;

}

.banner-background {
    width: 100%;
    height: 200px;
    background-color: blue;
}

#banner {
    width: 100%;
    height: 200px;
    opacity: 0;
}

.profile-header {
    margin: auto;
    margin-top: -50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none;
    background-size: cover;
    background-image: url(https://www.sportzcraazy.com/wp-content/uploads/2020/02/ronaldinho-barcelona.jpeg);
}
   
#changeProfilePic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  opacity: 0;
}

.background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

main {
    text-align: center;
}

.information {
    text-align: center;

}

.buttons-profile-templates {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 4%;
    margin-top: 70px;
    border-bottom: solid 1px lightgray;
}

.buttons-profile-templates button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-bottom: solid 1px transparent;
    padding-bottom: 15px;
}

.buttons-profile-templates button:focus {
    color: blue;
    border-bottom: solid 1px blue;
    padding-bottom: 15px;
}

.template-content , .profile-content {
    margin-top: 40px;
}

.card-profile {
    background-color: white;
    margin-bottom: 20px;
    width: 90%;
    height: 800px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.about-username {
    padding-top: 30px;
}

.underline-animated {
    animation: rainbow_animation 12s ease-in-out infinite;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    background-color: #112438;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(202, 205, 216); 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #8eb8e2; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0D1D2D; 
  }
  

.nada {
    width: 100%;
    height: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 800px;
    position: relative;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .content1 {
    height: 600px;
    overflow: auto;
    z-index: +9999;
  }

.sections {
    padding: 10px 20px;
    background-color: transparent;
    border: solid 1px blue;
    color: blue;
    border-radius: 20px;
    cursor: pointer;
}

.sections:hover {
    color: darkblue;
    background-color: transparent;
    border: solid 1px darkblue;
}

.sections:focus {
    background-color: darkblue;
    color: white;
    border: solid 1px darkblue;
}

.change-profile-information {
  text-align: left;
  margin: 2rem;
}

#biografia {
  margin-top: 20px;
  max-width: 100%;
  max-height: 300px;
}

#changeUsername {
  width: 300px;
}

#changeName {
  width: 300px;
}

input[type="url"] {
  width: 500px;

}

.create {
  width: 150px;
  height: 50px;
  margin: auto;
  border: none;
  background-color: blue;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.create:hover {
  background-color: darkblue;
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  height: 60%;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.popup-form label {
  display: block;
  margin-bottom: 10px;
}

.popup-form input[type="text"] {
  width: 20%;
  padding: 5px;
  margin-bottom: 10px;
}

.popup-form textarea {
  width: 20%;
  padding: 5px;
  margin-bottom: 10px;
}