.container {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.fechar-popup {
    margin-top: 10px;
}


span {
    color: #32A6DB;
}

.logo {
    width: 200px;
    align-self: center;
    justify-self: center;
}

a {
    text-decoration: none;
    transition: 0.3s;
    color: #1498d5;
}

a:hover {
    color: blue;
}

